<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    (function () {
      try {
        var darkMode = localStorage.getItem("darkMode");
        var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        if (darkMode === "enabled" || (darkMode === null && prefersDark)) {
          document.documentElement.classList.add("darkmode");
        }
      } catch (e) {}
    })();
  </script>

  
  
  <meta name="author" content="Michael Neuper">
  

  
  
  <meta name="description" content="Generic description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://oreru.github.io/oreru_blog_site//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://oreru.github.io/oreru_blog_site//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://oreru.github.io/oreru_blog_site//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='https://oreru.github.io/oreru_blog_site/katex/katex.min.css'>
<script defer defer src='https://oreru.github.io/oreru_blog_site/katex/katex.min.js'></script>
<script defer src='https://oreru.github.io/oreru_blog_site/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
    <script async data-name="BMC-Widget" 
        data-cfasync="true" 
        src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
        data-id="michaelneuper" 
        data-description="Like what I do? Buy me a coffee!" 
        data-message="" 
        data-color="#d79921" 
        data-position="Right" 
        data-x_margin="18" 
        data-y_margin="18"
        crossorigin="anonymous">
  </script>
  

  
  <meta property="og:url" content="https://oreru.github.io/oreru_blog_site/posts/wwise101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
  <meta property="og:site_name" content="Oreru&#39;s Blog">
  <meta property="og:title" content="Wwise101学习笔记">
  <meta property="og:description" content="Generic description">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-11T12:26:48+08:00">
    <meta property="article:modified_time" content="2026-03-11T12:26:48+08:00">
    <meta property="article:tag" content="Daily Learning">
    <meta property="article:tag" content="Wwise">
    <meta property="article:tag" content="Game Audio">


  
  <link rel="canonical" href="https://oreru.github.io/oreru_blog_site/posts/wwise101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

  
  
  
  <meta itemprop="name" content="Wwise101学习笔记">
  <meta itemprop="description" content="Generic description">
  <meta itemprop="datePublished" content="2026-03-11T12:26:48+08:00">
  <meta itemprop="dateModified" content="2026-03-11T12:26:48+08:00">
  <meta itemprop="wordCount" content="4198">
  <meta itemprop="keywords" content="Daily Learning,Wwise,Game Audio">

  
  
  
    <link rel="stylesheet" href="https://oreru.github.io/oreru_blog_site/css/common.min.915a484a298a8e13886ec226bcb5873af265499008bb2fb419c6b6f5b0ac7347.css" integrity="sha256-kVpISimKjhOIbsImvLWHOvJlSZAIuy&#43;0Gca29bCsc0c=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="https://oreru.github.io/oreru_blog_site/css/content.min.e9f903a2a0842c72b218b7248895d4083256c3068ae9fd857079bc44e0aa1524.css" integrity="sha256-6fkDoqCELHKyGLckiJXUCDJWwwaK6f2FcHm8ROCqFSQ=" crossorigin="anonymous">
  

  
  
  <title>Wwise101学习笔记 - Oreru&#39;s Blog</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Wwise101学习笔记">
  <meta name="twitter:description" content="Generic description">


  


  <link rel="stylesheet" href="https://oreru.github.io/oreru_blog_site/css/single.min.4dbf19f48f84d0b894e8f8a3e6f3d0dafa610be44561fd8ae603040f719db38f.css" integrity="sha256-Tb8Z9I&#43;E0LiU6Pij5vPQ2vphC&#43;RFYf2K5gMED3Gds48=" crossorigin="anonymous">


  <link rel="stylesheet" href="https://oreru.github.io/oreru_blog_site/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://oreru.github.io/oreru_blog_site/">Oreru&#39;s Blog</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="https://oreru.github.io/oreru_blog_site/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="https://oreru.github.io/oreru_blog_site/resume/">Resume</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="https://oreru.github.io/oreru_blog_site/portfolio/">Portfolio</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="https://github.com/oreru">GitHub</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Wwise101学习笔记</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      11 March 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          4198 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>

  
  <div>
    
    <a class="link tag" href='https://oreru.github.io/oreru_blog_site/tags/daily-learning'>#Daily Learning</a>
    
    <a class="link tag" href='https://oreru.github.io/oreru_blog_site/tags/wwise'>#Wwise</a>
    
    <a class="link tag" href='https://oreru.github.io/oreru_blog_site/tags/game-audio'>#Game Audio</a>
    
    <br></br>
  </div>
  
  
  
    
      
    
  

  <div class="post-layout has-toc">
    
    <aside class="toc-sidebar" aria-label="Table of Contents">
      <div class="toc-sidebar-inner">
        <h2 class="toc-title">Table of Contents</h2>
        <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#发出第一个声音">发出第一个声音</a>
      <ul>
        <li><a href="#创建event">创建event</a></li>
        <li><a href="#导入声音">导入声音</a></li>
        <li><a href="#使用action将event和sfx对象连接">使用action将event和SFX对象连接</a></li>
        <li><a href="#把-event-添加到-soundbank-中去">把 Event 添加到 SoundBank 中去</a></li>
        <li><a href="#生成soundbank">生成SoundBank</a></li>
      </ul>
    </li>
    <li><a href="#设计声景">设计声景</a>
      <ul>
        <li><a href="#一声多用">一声多用</a></li>
        <li><a href="#使用source-editor">使用Source Editor</a></li>
        <li><a href="#让单个event触发多个action">让单个event触发多个action</a></li>
        <li><a href="#使用音频随机化">使用音频随机化</a></li>
        <li><a href="#控制随机化的参数">控制随机化的参数</a></li>
        <li><a href="#序列容器">序列容器</a></li>
      </ul>
    </li>
    <li><a href="#game-sync">Game Sync</a>
      <ul>
        <li><a href="#啥是game-sync">啥是Game Sync</a></li>
        <li><a href="#switch">Switch</a></li>
        <li><a href="#game-parameterrtpc">Game Parameter(RTPC)</a></li>
        <li><a href="#state">State</a></li>
        <li><a href="#appendix显示voice-volume的计算结果">appendix：显示voice volume的计算结果</a></li>
      </ul>
    </li>
    <li><a href="#营造空间">营造空间</a>
      <ul>
        <li><a href="#3d-specialization">3D Specialization</a></li>
      </ul>
    </li>
    <li><a href="#音频信号流">音频信号流</a>
      <ul>
        <li><a href="#在actor-mixer-hierarchy中组织声音">在Actor-Mixer Hierarchy中组织声音</a></li>
        <li><a href="#使用-master-mixer-hierarchy">使用 Master-Mixer Hierarchy</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
    </aside>
    

    <article class="content numbered-subtitles">
      
      <h2 id="发出第一个声音">发出第一个声音</h2>
<h3 id="创建event">创建event</h3>
<ul>
<li>用于wwise捕捉输入的游戏调用</li>
<li>layout</li>
<li>designer</li>
<li>event</li>
<li>workunit</li>
<li>create event</li>
</ul>
<h3 id="导入声音">导入声音</h3>
<ul>
<li>在audio标签下找到Actor-Mixer Hierarchy</li>
<li>我们需要将声音放在 Actor-Mixer Hierarchy（Actor-Mixer 层级结构）下的 Work Unit（工作单元）中。</li>
<li>添加SoundFX节点即可</li>
<li>右键导入音频文件</li>
</ul>
<hr>
<p>也可以直接将声音拖入work unit</p>
<h3 id="使用action将event和sfx对象连接">使用action将event和SFX对象连接</h3>
<ul>
<li>左下角event viewer里面选中之前的event</li>
<li>add一个action</li>
<li>将SFX对象拖入target即可</li>
</ul>
<h3 id="把-event-添加到-soundbank-中去">把 Event 添加到 SoundBank 中去</h3>
<p>**SoundBank 包含游戏当中（即运行时）所要使用的代码和音频素材。</p>
<ul>
<li>换成soundbank layout之后会出现soundbank manager</li>
<li>直接new一个soundbank，命名需跟游戏一致</li>
<li>把event拖入即可</li>
</ul>
<h3 id="生成soundbank">生成SoundBank</h3>
<ul>
<li>首先将soundbank的路径改为游戏需要的文件夹下</li>
<li>然后记得勾选平台和语言</li>
<li>generate selected即可</li>
</ul>
<h2 id="设计声景">设计声景</h2>
<hr>
<h3 id="一声多用">一声多用</h3>
<ul>
<li>选中sound sfx对象时，可在右侧的sound sfx窗口中更改音高等属性</li>
<li>从而达到一声多用</li>
</ul>
<h3 id="使用source-editor">使用Source Editor</h3>
<ul>
<li>更进一步的分离区分两个声音</li>
<li>可以选取声音的起点和终点，是对source不同部分的引用</li>
</ul>
<h3 id="让单个event触发多个action">让单个event触发多个action</h3>
<ul>
<li>选中对应的event之后直接将sfx对象拖入当前event窗口，就会自动创建play action</li>
<li>**注意上一步要先按住shift，保证选取对象的时候不会打开property窗口</li>
<li>我们可以更改每个action对应的参数</li>
<li>从而达到延迟播放等效果</li>
</ul>
<h3 id="使用音频随机化">使用音频随机化</h3>
<ul>
<li>**这里文档中提到了一个不同的导入方式：直接将素材所在文件夹拖至对应work unit上，然后更改文件夹属性为random container</li>
</ul>
<h3 id="控制随机化的参数">控制随机化的参数</h3>
<ul>
<li>在右侧的property editor中，有几个参数可以注意一下</li>
<li><strong>random type</strong> ：选取shuffle模式时只有播放完容器中每个声音之后才会开始下一轮，避免重复</li>
<li><strong>limitation</strong> ：限制重复播放某个对象之前必须播放的对象个数</li>
</ul>
<pre tabindex="0"><code>基本每个参数都会附有一个randomizer，双击框就可以进行randomizer的参数调节
</code></pre><h3 id="序列容器">序列容器</h3>
<ul>
<li>现在有一个情形：分别两个random container，一个负责宝石落地的头音，一个负责宝石破碎的尾音，如何每次按顺序只播放一次头音和尾音？</li>
<li>首先需要在random container中将play mode改为step</li>
<li>为这两个container创建一个新的父类seq container</li>
<li>在seq container的play list中顺序拖入两个容器</li>
<li>然后在seq container中把play mode改为continuous即可</li>
</ul>
<hr>
<h2 id="game-sync">Game Sync</h2>
<hr>
<h3 id="啥是game-sync">啥是Game Sync</h3>
<ul>
<li>Wwise内置的用于接收游戏传来的消息的对象，例如之前的Event就是类似的一种</li>
<li>同步游戏中和Wwise中的参数</li>
</ul>
<h3 id="switch">Switch</h3>
<pre tabindex="0"><code>常用于不同情况下的触发，离散参数的控制，脚步的触发等
</code></pre><h4 id="创建switch组接收游戏消息">创建Switch组接收游戏消息</h4>
<ul>
<li>打开Game Sync选项卡后就可以新建一个Switch组</li>
<li>选中一个Switch组又可以新建switch</li>
<li>举个例子一个Switch组(Material)可以包含不同的Switch(sand,metal,concrete&hellip;)</li>
</ul>
<h4 id="创建switch-container组织声音">创建Switch Container组织声音</h4>
<ul>
<li>还是和以前一样导入文件夹，但是需要注意的是要将总文件夹设定为Switch Container，并且对每种材质对应的文件夹设定为random container</li>
</ul>
<h4 id="连接switch-group和switch-container">连接Switch Group和Switch Container</h4>
<ul>
<li>在Switch Container的属性编辑器中我们可以为其选定连接的Switch Group</li>
<li>以及一个默认的Switch，用于指定一个突发情况下的默认材质</li>
<li>在Switch Container选项卡中可以为具体的Material赋值相应的footstep。直接将下方的容器拖入上方即可</li>
</ul>
<h4 id="创建一个event连接对应的switch">创建一个event连接对应的Switch</h4>
<ul>
<li>创建一个event</li>
<li>将Switch Container拖入即可</li>
</ul>
<h3 id="game-parameterrtpc">Game Parameter(RTPC)</h3>
<hr>
<pre tabindex="0"><code>一定范围内连续变化的信息，发动机的转速，当日时辰，HP值等
</code></pre><h4 id="创建">创建</h4>
<ul>
<li>大体步骤跟Switch基本相同，记得设定值域和默认参数</li>
</ul>
<h4 id="用game-parameter调整属性">用Game Parameter调整属性</h4>
<ul>
<li>选中SFX对象，在RTPC选项卡下选择x轴和y轴的参数</li>
<li>然后我们就可以在下方的坐标图中绘制两个参数的曲线了！</li>
</ul>
<pre tabindex="0"><code>在播放声音的同时移动坐标图的横坐标可以实时监听曲线对声音的影响
也可以在transport control视图下方便的调整RTPC值
</code></pre><ul>
<li><strong>Game Parameter可以映射至多个属性</strong></li>
<li>案例中我们除了用PlayerHealth调整音量，还控制了一个滤波器</li>
</ul>
<h3 id="state">State</h3>
<hr>
<pre tabindex="0"><code>从总体上去控制游戏的声音，对全局事件的响应，对玩家状态的识别
</code></pre><h4 id="创建-1">创建</h4>
<ul>
<li>步骤还是大致相同，与Switch异曲同工</li>
<li>先建立一个State组，再在其中添加新的状态</li>
</ul>
<h4 id="创建state间的过渡">创建State间的过渡</h4>
<blockquote>
<p>State 有一个独特的功能，那就是它能向对象的属性施加一个偏置（offset），而且可以设定让这个偏置在一段给定时间内逐渐生效。比如，在主要场景为船上的游戏中，当玩家落入水中时，可借助低通滤波器来滤除游戏中几乎所有的声音。从水上状态转到水下状态的过渡时间可设为瞬时，从水下状态变为水上状态的过渡时间可设为几秒。对于后者，可逐渐减弱滤波器的影响，直到水从玩家耳朵中流干，再次听到所有频率的声音。</p>
</blockquote>
<ul>
<li>只需双击State组，之后insert一个transition，两端对应两个状态，中间对应过渡时间</li>
</ul>
<h4 id="配置state变化时连接的sfx对象">配置State变化时连接的SFX对象</h4>
<ul>
<li>创建好State之后，我们需要将一个SFX对象与这个变化相连接</li>
<li>玩家从活着到死去心跳声会逐渐减弱，我们就需要往HeartBeat这个SFX对象添加对应的State Group</li>
<li>紧接着调整参数即可</li>
</ul>
<p><strong>同样的，我们可以在transport control视图中快速监听State变化带来的效果</strong></p>
<h3 id="appendix显示voice-volume的计算结果">appendix：显示voice volume的计算结果</h3>
<ul>
<li>由于我们已经为HeartBeat这个SFX对象添加了很多的控制，有时候难以调试最终的结果</li>
<li><strong>根据文档设置好voice profiler之后，以后便可以很方便的查看是哪些因素在实时控制声音，以及声音的去向，音频流</strong></li>
</ul>
<hr>
<h2 id="营造空间">营造空间</h2>
<h3 id="3d-specialization">3D Specialization</h3>
<pre tabindex="0"><code>利用位置信息来改变声音属性主要用到了attenuation曲线
</code></pre><h4 id="attenuation曲线创建shareset">attenuation曲线创建shareset</h4>
<ul>
<li>创建attenuation曲线的前置工作，ShareSet是一种预设</li>
<li>点开ShareSet选项栏后即可在attenuation文件夹下的某个work unit中创建attenuation</li>
</ul>
<h4 id="为对象指派attenuation曲线">为对象指派Attenuation曲线</h4>
<pre tabindex="0"><code>想象一个场景，游戏中每个传送门都会发出一个不间断的声音向周围传播。你需要离传送门多近才能听到声音呢？这就是Attenuation曲线解决的大多问题之一
</code></pre><ul>
<li>首先我们需要在SFX对象的positioning选项卡中将将 <strong>3D Spatialization</strong> 属性改为 <strong>Position + Orientation</strong></li>
<li>把下面<strong>Speaker Panning / 3D Spatialization Mix</strong>的值改为100的话就只会听到3D Specialization的声音</li>
<li>然后在下方Attenuation选项卡中可以指派一个Attenuation，也就是我们之前创建的曲线</li>
</ul>
<blockquote>
<p>注意到 Attenuation Editor 跟你上一课中用过的 RTPC editor（实时参数控制编辑器）非常相似。它们本质上是非常类似的，但区别在于 Attenuation Editor 并不是把 Game Sync（游戏同步器）指派到特定的声音参数上去，而是自动把对象和 Listener 之间的距离指派到那些参数上。并且，有一组固定的参数可以受 Distance（距离）值影响。</p>
</blockquote>
<p>**一定要注意距离值的设定！！！不然特别近才能听见</p>
<h4 id="调整attenuation曲线">调整Attenuation曲线</h4>
<p><strong>Attenuation曲线与RTPC的调整其实大同小异</strong></p>
<pre tabindex="0"><code>低通滤波器的小tips:
- 声音在空气中传播时，高频分量会被削弱，所以在距离拉远时，我们可以拉高低通滤波器的截止频率，可以达到这样的效果
</code></pre><h4 id="添加cone-attenuation声锥衰减">添加Cone Attenuation(声锥衰减)</h4>
<pre tabindex="0"><code>我们已经考虑了距离对声音的影响，那么当声源朝向其他方向时，我们如何兼顾这个因素呢？
</code></pre><ul>
<li>在Attenuation Setting界面的右下角可以看到一个圆盘，圆盘的中心代表声源，我们可以在这调节声锥衰减</li>
</ul>
<hr>
<h2 id="音频信号流">音频信号流</h2>
<h3 id="在actor-mixer-hierarchy中组织声音">在Actor-Mixer Hierarchy中组织声音</h3>
<ul>
<li>Actor-Mixer到底是啥？所有的参数是混合到总线之后再调整的吗？</li>
<li>并非，Actor-Mixer实际上是对层级下的所有对象添加一个总体偏置</li>
<li>例如，改变Actor-Mixer的音量(降低6dB)，那么会在这个层级下的所有对象当前的音量下减去6dB</li>
</ul>
<h3 id="使用-master-mixer-hierarchy">使用 Master-Mixer Hierarchy</h3>
<pre tabindex="0"><code>在这个部分完成所有声音的混音工作
</code></pre><h4 id="master-audio-bus主音频总线">Master Audio Bus(主音频总线)</h4>
<ul>
<li>这条bus汇总了所有的声音</li>
<li>唯一需要注意的就是其中的两个音量调节推子，一个是audio bus的volume，一个是选项卡下隶属voice下的volume，前者是真正地调节混合过的总线音量，后者还是添加偏置</li>
</ul>
<h4 id="其它音频总线进行子混音">其它音频总线进行子混音</h4>
<pre tabindex="0"><code>需求：可能玩家想要单独地调节音量而不调节其它声音
于是可以创建一个新的音频总线去调节(在Master Audio Bus层级下)
</code></pre><ul>
<li>在创建之后，我们可以为对象指派发送到的音频总线</li>
<li>在属性编辑器的routing选项下可以为其指派对应的总线</li>
</ul>
<blockquote>
<p>小trick：如果我们要一次为多个对象指派音频总线，只需要选中这些对象后Show in MultiEditor，然后在routing选项下从外部把对应的音频总线拖入即可</p>
</blockquote>
<p><strong>考虑一个情形：如果在一系列对象中有一个声效你不想把它指派到父类的总线中，那么我们可以在它的routing属性中把override parent选中即可</strong></p>
<h4 id="音频避让ducking">音频避让(Ducking)</h4>
<ul>
<li>
<p>跟侧链差不多？</p>
</li>
<li>
<p>不对，侧链是频率上的避让，这里指的更多是音量上的避让</p>
</li>
<li>
<p>创建过程非常简单，只需要在对应音频总线的属性下找到Auto Ducking选项卡即可，下方可以选择用这条bus去影响哪条bus</p>
</li>
</ul>
<h4 id="插入效果器">插入效果器</h4>
<ul>
<li>操作上非常简单，只需要找到对应的SFX对象，然后在Effects下添加效果即可</li>
<li>要注意有些对象可能需要override parent</li>
<li><strong>需要注意的是最好打开render选项，这样可以不用实时应用效果器，减少系统开销</strong></li>
</ul>
<h4 id="auxiliary-sends辅助发送">Auxiliary Sends(辅助发送)</h4>
<pre tabindex="0"><code>作为附加输出，Auxiliary Send (Aux Send) 可由对象用于将音频发送到 Auxiliary Bus，并独立控制信号的发送音量。其中一个最常见的 Auxiliary Bus 应用场合就是为大量不同的声源应用各种效果（如混响或回声）。发送到 Auxiliary Bus 的信号会触发效果器，随后与未受效果器影响的干声信号相结合。
</code></pre><p><strong>可以理解为Auxiliary Sends就是把音频信号分一份发送到一个轨道，在这个轨道上我们可以添加一定的效果，然后最终这个轨道会与干声混合出现在游戏中，我们只需要调整发送到这个轨道的音量就可以调节某种效果的影响程度</strong></p>
<hr>

      
    </article>
  </div>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a></a>
    
    
    <a class="link" href="https://oreru.github.io/oreru_blog_site/posts/easyreverb/" title="用 JUCE 构建一个 Reverb 效果器">next →</a>
    
  </div>
  <div class="comment">
    
    
    
      <script src="https://giscus.app/client.js"
        data-repo="michaelneuper/website"
        data-repo-id="R_kgDOIjPNaQ"
        data-category="General"
        data-category-id="DIC_kwDOIjPNac4CaklA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="gruvbox"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>
  
  </div>
  
  
</main>

    <footer id="footer"> 
  <p>Oreru's Blog</p>
  <div>
    <span>Powered by  <a class=link href=https://gohugo.io target=_blank rel=noopener>Hugo</a> | 
Theme <a class=link href=https://github.com/michaelneuper/hugo-texify3 target=_blank rel=noopener>TeXify3</a>
</span>
  </div>
  <div>
    <span>Copyright © 2026 Michael Neuper</span>
  </div>

</footer>

  </div>

  
  <script src='https://oreru.github.io/oreru_blog_site/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
